[gd_scene load_steps=4 format=3 uid="uid://coin12345678"]

[ext_resource type="Script" path="res://Scripts/Entities/Coin.cs" id="1_coin"]
[ext_resource type="Texture2D" uid="uid://coinsprite123" path="res://assets/coinFB.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 14.0

[node name="Coin" type="Area2D"]
collision_layer = 4
collision_mask = 1
monitoring = true
scale = Vector2(2, 2)
script = ExtResource("1_coin")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")
