[gd_scene load_steps=4 format=3 uid="uid://bhjufbmjrttwt"]

[ext_resource type="Texture2D" uid="uid://c0duvojep0ujs" path="res://assets/backgroundSundown.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bumdofox3kqfd" path="res://eder_bird.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://celbl0a6lys4x" path="res://ground.tscn" id="3_h2yge"]

[node name="Main" type="Node"]

[node name="BackgroundFake" type="Sprite2D" parent="."]
texture = ExtResource("1_ig7tw")
offset = Vector2(455, 256)

[node name="EderBird" parent="." instance=ExtResource("2_0xm2m")]

[node name="Ground" parent="." instance=ExtResource("3_h2yge")]
