[gd_scene load_steps=7 format=3 uid="uid://cc8mcdggpqdnc"]

[ext_resource type="Script" path="res://Scripts/Entities/Pipe.cs" id="1_a2b3c"]
[ext_resource type="Texture2D" uid="uid://n48u1tu680vh" path="res://assets/tubeFB.png" id="1_bepn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78010"]
size = Vector2(52, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arayy"]
size = Vector2(46, 295)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uqvy"]
size = Vector2(52, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3wvs"]
size = Vector2(46, 295)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_a2b3c")

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("1_bepn3")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -232.5)
shape = SubResource("RectangleShape2D_78010")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -392.5)
shape = SubResource("RectangleShape2D_arayy")

[node name="Lower" type="Sprite2D" parent="."]
texture = ExtResource("1_bepn3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -147.5)
shape = SubResource("RectangleShape2D_1uqvy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_i3wvs")
